{
  "name": "kaboomprojectbestprac",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "parcel src/index.html -p 3000",
    "build": "parcel build src/index.html && robocopy assets dist/assets",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "kaboom": "^2000.2.10"
  },
  "devDependencies": {
    "parcel": "^2.8.3"
  }
}
